.box-categories {
  padding: 80px 0;
  &__content {
    display: flex;
    flex-direction: column;
    gap: 140px;
  }
  &__desc {
    max-width: 1530px;
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 43px;
    line-height: 120%;
    color: var(--color-black);
    span {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 1px;
        background-color: var(--color-black);
      }
    }
  }
  &__list {
    overflow: auto;
    width: 100%;
    padding-bottom: 60px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    column-gap: 20px;
    row-gap: 10px;
    &::-webkit-scrollbar {
      height: 3px;
    }
        
    &::-webkit-scrollbar-track {
      background-color: var(--color-fon-2);
      border-radius: 20px;
    }
        
    &::-webkit-scrollbar-thumb {
      background-color: var(--color-border-1);
      border-radius: 20px;
    }
  }
}

@-moz-document url-prefix() {
  .box-categories__list {
    scrollbar-width: thin;
    scrollbar-color: var(--color-border-1) var(--color-fon-2);
  }
}