<!DOCTYPE html>
<html lang="ru">
@@include('html/components/head.html',{"title":"Список страниц - Teakhouse"})
<style>
  html,
  body,
  .page-wrapper {
    height: 100%;
  }

  .page-wrapper {
    overflow: auto;
  }

  .pages-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 100px 40px;
  }

  .pages-intro__logo {
    padding: 15px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    border: 1px solid #000;
  }

  .pages-intro__list {
    margin: 0;
    padding: 60px 0 0 20px;
    list-style-type: none;
    border-left: 1px solid #000;
  }

  .pages-intro__list>li {
    position: relative;
  }

  .pages-intro__list>li:not(:last-child) {
    margin-bottom: 16px;
  }

  .pages-intro__list>li:before {
    content: "";
    position: absolute;
    top: calc(50% - 2px);
    right: calc(100% + 10px);
    transform: translateY(-50%);
    display: block;
    width: 10px;
    height: 1px;
    background: #000;
  }

  .pages-intro__list>li>a {
    font-size: 24px;
    line-height: 1;
    font-weight: 600px;
    color: #000;
  }

  .pages-intro__list>li>a:hover {
    text-decoration: underline;
  }
</style>

<body>
  @@include('html/boxs/preloader.html')
  <div class="pages-intro">
    <div class="pages-intro__logo">
      <svg width="146" height="51" viewBox="0 0 146 51" fill="none">
        <use xlink:href="img/sprite.svg#logo"></use>
      </svg>
    </div>
    <ul class="pages-intro__list">
      <li>
        <a href="main.html">Главная</a>
      </li>
      <li>
        <a href="card-detailed.html">Детальная карта</a>
      </li>
    </ul>
  </div>
</body>

</html>